{
  "include": [
    ".react-router/types/**/*",
    "app/**/*",
    "app/**/.server/**/*",
    "app/**/.client/**/*",
    "workers/**/*",
    "worker-configuration.d.ts",
  ],
  "compilerOptions": {
    /* Paths: */
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"],
      "@/*": ["./app/*"]
    },

    /* Base Options: */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ES2022",
    // "verbatimModuleSyntax": true, // force import type
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    /* React */
    "jsx": "react-jsx",

    /* Strictness */
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,

    /* If NOT transpiling with TypeScript: */
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "noEmit": true, // Vite takes care of building everything, not tsc.

    /* If transpiling with TypeScript: */
    "outDir": "./build-tmp",

    /* If your code doesn't run in the DOM: */
    "lib": ["DOM", "DOM.Iterable", "ES2022"],

    /* Types */
    "types": [
        "./worker-configuration.d.ts",
        "node", 
        "vite/client",
        "jest"
    ],
    
    "rootDirs": [".", "./.react-router/types"],
  }
}
